[General]
network = WcaNetwork
sim-time-limit = 100s

# Visualization
*.visualizer.*.mobilityVisualizer.displayMovements = true
*.visualizer.*.mobilityVisualizer.displayVelocities = true
*.visualizer.*.mobilityVisualizer.displayOrientations = true

# Number of nodes
*.numHosts = 5
*.numAps = 2

# Configurator
*.configurator.addStaticRoutes = false
*.configurator.addDefaultRoutes = false
*.configurator.addDirectRoutes = false
*.configurator.addSubnetRoutes = false
*.configurator.assignDisjunctSubnetAddresses = false
*.configurator.config = xml("<config> \
    <interface hosts='server' names='eth0' address='10.0.0.1' netmask='255.255.0.0'/> \
    <interface hosts='host[*]' names='wlan0' address='10.0.1.x' netmask='255.255.0.0'/> \
    <interface hosts='ap[*]' towards='router' address='10.0.2.x' netmask='255.255.0.0'/> \
    <interface hosts='router' address='10.0.3.x' netmask='255.255.0.0'/> \
</config>")


# Radio Medium
*.radioMedium.typename = "Ieee80211ScalarRadioMedium"
*.radioMedium.pathLossType = "TwoRayGroundReflection"

# Server Configuration
*.server.numApps = 1
*.server.hasStatus = true

# Server UDP Application (receives data from hosts)
*.server.app[0].typename = "UdpSink"
*.server.app[0].localPort = 5000

# Server Ethernet Interface
*.server.numEthInterfaces = 1

# Server Mobility (stationary)
*.server.mobility.typename = "StationaryMobility"
*.server.mobility.initialX = 600m
*.server.mobility.initialY = 300m
*.server.mobility.initialZ = 0m
*.server.ipv4.arp.typename = "GlobalArp"

# Robot Configuration (hosts)
*.host[*].typename = "AdhocHost"
*.host[*].numApps = 1
*.host[*].hasStatus = true

# Wireless Interface
*.host[*].wlan[0].typename = "Ieee80211Interface"
*.host[*].wlan[0].radio.typename = "Ieee80211ScalarRadio"
*.host[*].wlan[0].radio.transmitter.power = 5mW
*.host[*].wlan[0].radio.receiver.sensitivity = -85dBm
*.host[*].wlan[0].radio.receiver.energyDetection = -85dBm
*.host[*].wlan[0].radio.receiver.snirThreshold = 4dB

# MAC Settings for robots
*.host[*].wlan[0].mac.typename = "Ieee80211Mac"
*.host[*].mac.typename = "Ieee80211Mac"
*.host[*].wlan[0].mac.dcf.channelAccess.cwMin = 15
*.host[*].wlan[0].mac.dcf.channelAccess.cwMax = 1023

# Mobility for robots
*.host[*].mobility.typename = "RandomWaypointMobility"
*.host[*].mobility.initFromDisplayString = false
*.host[*].mobility.constraintAreaMinX = -500m
*.host[*].mobility.constraintAreaMinY = -500m
*.host[*].mobility.constraintAreaMinZ = 0m
*.host[*].mobility.constraintAreaMaxX = 1500m
*.host[*].mobility.constraintAreaMaxY = 1500m
*.host[*].mobility.constraintAreaMaxZ = 0m
*.host[*].mobility.initialX = uniform(100m, 900m)
*.host[*].mobility.initialY = uniform(100m, 900m)
*.host[*].mobility.initialZ = 0m
*.host[*].mobility.speed = uniform(10mps, 20mps)
*.host[*].mobility.waitTime = uniform(0s, 5s)

# WCA Protocol Configuration for robots
*.host[*].ipv4.routingTable.netmaskRoutes = ""
*.host[*].routing.typename = "hwca.wca.Wca"
*.host[*].routing.helloInterval = 1s
*.host[*].routing.clusterTimeout = 3s
*.host[*].routing.maxTransmissionPower = 100mW
*.host[*].routing.radioRange = 300m
*.host[*].wca.serverAddress = "10.0.0.1"

# WCA weight factors (should sum to 1.0)
*.host[*].routing.degreeWeight = 0.25
*.host[*].routing.transmissionWeight = 0.25
*.host[*].routing.mobilityWeight = 0.25
*.host[*].routing.batteryWeight = 0.25

# Energy model for robots (optional)
*.host[*].energyStorage.typename = "SimpleEpEnergyStorage"
*.host[*].energyStorage.nominalCapacity = 50000J
*.host[*].energyStorage.initialCapacity = uniform(20000J, 30000J)
*.host[*].wlan[0].radio.energyConsumer.typename = "StateBasedEpEnergyConsumer"

# UDP Application for robots (for testing connectivity)
*.host[*].app[0].typename = "UdpBasicApp"
*.host[*].app[0].destAddresses = "server"
*.host[*].app[0].destPort = 5000
*.host[*].app[0].messageLength = 512B
*.host[*].app[0].sendInterval = exponential(1s)
*.host[*].app[0].startTime = uniform(10s, 15s)

# Access Points Configuration
*.numAps = 2
*.ap[*].typename = "AccessPoint"
*.ap[*].wlan[0].typename = "Ieee80211Interface"
*.ap[*].wlan[0].radio.typename = "Ieee80211ScalarRadio"
*.ap[*].wlan[0].radio.transmitter.power = 100mW
*.ap[*].wlan[0].radio.receiver.sensitivity = -85dBm
*.ap[*].wlan[0].mac.typename = "Ieee80211Mac"

# AP position
*.ap[0].mobility.typename = "StationaryMobility"
*.ap[0].mobility.initialX = 300m
*.ap[0].mobility.initialY = 500m
*.ap[0].mobility.initialZ = 0m

*.ap[1].mobility.typename = "StationaryMobility"
*.ap[1].mobility.initialX = 700m
*.ap[1].mobility.initialY = 500m
*.ap[1].mobility.initialZ = 0m


# Ethernet configuration for APs
*.ap[*].numEthInterfaces = 1

# Router Configuration
*.router.numEthInterfaces = 3
*.router.hasIpv4 = true
*.router.hasIpv6 = false
*.router.mobility.typename = "StationaryMobility"
*.router.mobility.initialX = 500m
*.router.mobility.initialY = 100m
*.router.mobility.initialZ = 0m

# Statistics Recording
**.scalar-recording = true
**.vector-recording = true

# WCA Clustering Statistics
**.routing.isClusterHead.record = vector,stats
**.host[*].routing.*.result-recording-modes = +vector,+histogram

# Network Performance
**.throughput.result-recording-modes = +vector,+histogram
**.delay.result-recording-modes = +vector,+histogram
**.queueLength.result-recording-modes = +vector,+histogram

# Radio Statistics
**.wlan[*].radio.*.result-recording-modes = +vector,+histogram

# Energy Statistics
**.energyStorage.residualCapacity.result-recording-modes = +vector

# MAC Statistics
**.throughput.result-recording-modes = +vector,+histogram
**.delay.result-recording-modes = +vector,+histogram
**.snir.result-recording-modes = +vector,+histogram
**.bitrate.result-recording-modes = +vector,+histogram

# Throughput / delay
**.mac.throughput.result-recording-modes = +vector
**.mac.delay.result-recording-modes = +vector

# For handover (cluster switching)
**.wlan[*].mgmt.recordStats = true

# Server Application Statistics
**.server.app[0].rcvdPk.result-recording-modes = +vector,+histogram
**.server.app[0].endToEndDelay.result-recording-modes = +vector,+histogram