[General]
network = WcaNetwork
sim-time-limit = 100s

# Visualization
*.visualizer.*.mobilityVisualizer.displayMovements = true
*.visualizer.*.mobilityVisualizer.displayVelocities = true
*.visualizer.*.mobilityVisualizer.displayOrientations = true

# Number of nodes
*.numHosts = 5

# Configurator
*.configurator.addStaticRoutes = true

# Radio Medium
*.radioMedium.typename = "Ieee80211ScalarRadioMedium"
*.radioMedium.pathLossType = "TwoRayGroundReflection"

# Robot Configuration (hosts)
*.host[*].typename = "AdhocHost"
*.host[*].numApps = 1
*.host[*].hasStatus = true

# Wireless Interface
*.host[*].wlan[0].typename = "Ieee80211Interface"
*.host[*].wlan[0].radio.typename = "Ieee80211ScalarRadio"
*.host[*].wlan[0].radio.transmitter.power = 20mW
*.host[*].wlan[0].radio.receiver.sensitivity = -85dBm
*.host[*].wlan[0].radio.receiver.energyDetection = -85dBm
*.host[*].wlan[0].radio.receiver.snirThreshold = 4dB

# MAC Settings for robots
*.host[*].wlan[0].mac.typename = "Ieee80211Mac"
*.host[*].mac.typename = "Ieee80211Mac"
*.host[*].wlan[0].mac.dcf.channelAccess.cwMin = 15
*.host[*].wlan[0].mac.dcf.channelAccess.cwMax = 1023

# Mobility for robots
*.host[*].mobility.typename = "RandomWaypointMobility"
*.host[*].mobility.initFromDisplayString = false
*.host[*].mobility.constraintAreaMinX = 0m
*.host[*].mobility.constraintAreaMinY = 0m
*.host[*].mobility.constraintAreaMinZ = 0m
*.host[*].mobility.constraintAreaMaxX = 1000m
*.host[*].mobility.constraintAreaMaxY = 1000m
*.host[*].mobility.constraintAreaMaxZ = 0m
*.host[*].mobility.initialX = uniform(100m, 900m)
*.host[*].mobility.initialY = uniform(100m, 900m)
*.host[*].mobility.initialZ = 0m
*.host[*].mobility.speed = uniform(0.1mps, 3mps)
*.host[*].mobility.waitTime = uniform(1s, 3s)

# WCA Protocol Configuration for robots
*.host[*].ipv4.routingTable.netmaskRoutes = ""
*.host[*].routing.typename = "hwca.wca.Wca"
*.host[*].routing.helloInterval = 1s
*.host[*].routing.clusterTimeout = 3s
*.host[*].routing.maxTransmissionPower = 100mW
*.host[*].routing.radioRange = 300m

# WCA weight factors (should sum to 1.0)
*.host[*].routing.degreeWeight = 0.25
*.host[*].routing.transmissionWeight = 0.25
*.host[*].routing.mobilityWeight = 0.25
*.host[*].routing.batteryWeight = 0.25

# Energy model for robots (optional)
*.host[*].energyStorage.typename = "SimpleEpEnergyStorage"
*.host[*].energyStorage.nominalCapacity = 50000J
*.host[*].energyStorage.initialCapacity = uniform(40000J, 50000J)
*.host[*].wlan[0].radio.energyConsumer.typename = "StateBasedEpEnergyConsumer"

# UDP Application for robots (for testing connectivity)
*.host[*].app[0].typename = "UdpBasicApp"
*.host[*].app[0].destAddresses = "host[0]"  # Send to first robot as a placeholder for now todo
*.host[*].app[0].destPort = 5000
*.host[*].app[0].messageLength = 512B
*.host[*].app[0].sendInterval = exponential(1s)
*.host[*].app[0].startTime = uniform(10s, 15s)

# Access Points Configuration
*.numAps = 2
*.ap[*].typename = "AccessPoint"
*.ap[*].wlan[0].typename = "Ieee80211Interface"
*.ap[*].wlan[0].radio.typename = "Ieee80211ScalarRadio"
*.ap[*].wlan[0].radio.transmitter.power = 100mW
*.ap[*].wlan[0].radio.receiver.sensitivity = -85dBm
*.ap[*].wlan[0].mac.typename = "Ieee80211Mac"


# Ethernet configuration for APs
*.ap[*].numEthInterfaces = 1

# Router Configuration
*.router.numEthInterfaces = 2
*.router.hasIpv4 = true
*.router.hasIpv6 = false

# todo check whether router class have a mobility attribute
*.router.mobility.typename = "StationaryMobility"
*.router.mobility.initialX = 500m
*.router.mobility.initialY = 100m
*.router.mobility.initialZ = 0m

# Statistics Recording
**.scalar-recording = true
**.vector-recording = true

# WCA Clustering Statistics
**.routing.isClusterHead.record = vector,stats
**.host[*].routing.*.result-recording-modes = +vector,+histogram

# Network Performance
**.throughput.result-recording-modes = +vector,+histogram
**.delay.result-recording-modes = +vector,+histogram
**.queueLength.result-recording-modes = +vector,+histogram

# Radio Statistics
**.wlan[*].radio.*.result-recording-modes = +vector,+histogram

# Energy Statistics
**.energyStorage.residualCapacity.result-recording-modes = +vector

# MAC Statistics
**.throughput.result-recording-modes = +vector,+histogram
**.delay.result-recording-modes = +vector,+histogram
**.snir.result-recording-modes = +vector,+histogram
**.bitrate.result-recording-modes = +vector,+histogram

# Throughput / delay
**.mac.throughput.result-recording-modes = +vector
**.mac.delay.result-recording-modes = +vector

# For handover (cluster switching)
**.wlan[*].mgmt.recordStats = true

