[General]
sim-time-limit = 1000s

[Config HWCA]
network = InfrastructureNetwork
description = "Baseline infrastructure Wi-Fi scenario: Robots connect to APs"
sim-time-limit = 100s

# Configure hosts (robots)
*.host[*].wlan[0].typename = "Ieee80211Interface"
*.host[*].wlan[0].mac.ssid = "robotnet"
*.host[*].wlan[0].mac.opMode = "g(2.4GHz)"
*.host[*].wlan[0].mgmt.typename = "Ieee80211MgmtSta"
*.host[*].wlan[0].agent.typename = "Ieee80211AgentSta"
*.host[*].wlan[0].radio.radioMediumModule = "radioMedium"
