[General]
sim-time-limit = 1000s

[Config HWCA]
network = InfrastructureNetwork
description = "Baseline infrastructure Wi-Fi scenario: Robots connect to APs"
sim-time-limit = 100s

# Configure hosts (robots)
*.host[*].wlan[0].typename = "Ieee80211Interface"
*.host[*].wlan[0].mac.ssid = "robotnet"
*.host[*].wlan[0].mac.opMode = "g(2.4GHz)"
*.host[*].wlan[0].mgmt.typename = "Ieee80211MgmtSta"
*.host[*].wlan[0].agent.typename = "Ieee80211AgentSta"
*.host[*].wlan[0].radio.radioMediumModule = "radioMedium"


# Mobility
*.host[*].mobility.typename = "RandomWaypointMobility"
*.host[*].mobility.initFromDisplayString = false  # Prevent conflicts with initial position
*.host[*].mobility.constraintAreaMinX = 0m
*.host[*].mobility.constraintAreaMinY = 0m
*.host[*].mobility.constraintAreaMinZ = 0m
*.host[*].mobility.constraintAreaMaxX = 800m
*.host[*].mobility.constraintAreaMaxY = 450m
*.host[*].mobility.constraintAreaMaxZ = 0m
*.host[*].mobility.initialX = uniform(0m, 800m)
*.host[*].mobility.initialY = uniform(200m, 450m)
*.host[*].mobility.initialZ = 0m
*.host[*].mobility.speed = uniform(1mps, 3mps)
*.host[*].mobility.waitTime = uniform(0.5s, 2s)  # Prevent NaN coordinate error due to slow initialization


# Configure access points
*.ap.wlan[*].typename = "WirelessInterface"
*.ap.wlan[*].mac.typename = "Ieee80211Mac"
*.ap.wlan[*].mac.useMACAcks = false
*.ap.wlan[*].mac.rxSetupTime = 0s
*.ap.wlan[*].mac.headerLength = 16B
*.ap.wlan[*].queue.packetCapacity = 100
*.ap.wlan[*].radio.radioMediumModule = "radioMedium"

*.ap.wlan[*].mac.accessPoint = true
